<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/22083da215.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../resources/css/estiloprivado.css" />
    <title>Pedido</title>
</head>

<body>
    <div class="row">
        <div class="casa col-2">
            <!--Navbar principal-->
            <nav></nav>
        </div>
        <div class="col-10">
            <!--Menu Header-->
            <div class="row">
                <header></header>
            </div>
            <!--Main principal-->
            <div class="row">
                <main class="container">
                    <section>
                        <div class="row">
                            <div class="col-12ops">
                                <div class="row">
                                    <h1 class="text-center">Administrar pedidos</h1>
                                    <br>
                                    <div class="table-responsive">

                                        <table class="table align-middle">
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <select class="form-select" aria-label="Default select example">
                                                            <option selected>Buscador: Buscar por</option>
                                                            <option value="1">Cliente</option>
                                                            <option value="2">Fecha del pedido</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn"><img height="20px"
                                                                width="20px"
                                                                src="../../resources/img/imgtablas/check.png"
                                                                alt="check">
                                                        </button>

                                                    </td>
                                                    <td>
                                                        <!-- Modal Trigger Agregar-->
                                                        <button type="button" class="btn" data-bs-toggle="modal"
                                                            data-bs-target="#agregarpedido"><img height="25px"
                                                                width="25px"
                                                                src="../../resources/img/imgtablas/agregar.png"
                                                                alt="agregar">
                                                        </button>
                                                    </td>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    </td>
                                    </tr>
                                    </table>
                                </div>
                                <br>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Clientes</th>
                                            <th scope="col">Fecha del pedido </th>
                                            <th scope="col">Dirección</th>
                                            <th scope="col">Estado</th>
                                            <th scope="col">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Anderson Isaac Aguilar Ramos</td>
                                            <td>03/02/2023</td>
                                            <td>Soyapango, San Salvador</td>
                                            <td>Activo</td>
                                            <th scope="col">
                                                <!-- Modal Trigger Ver detalle del producto-->
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#detallepedido"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/ojo.png" alt="ver">
                                                </button>
                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#editarpedido"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/update.png" alt="actualizar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="eliminar">
                                                </button>
                                            </th>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td>Lorien Odett de Leon Tejada</td>
                                            <td>14/01/2023</td>
                                            <td>Apopa, San Salvador</td>
                                            <td>Inactivo</td>
                                            <th scope="col">
                                                <!-- Modal Trigger Ver detalle del producto-->
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#detallepedido"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/ojo.png" alt="ver">
                                                </button>
                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#editarpedido"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/update.png" alt="actualizar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="eliminar">
                                                </button>
                                            </th>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td>Diego Alejandro Rodríguez Liborio</td>
                                            <td>29/01/2023</td>
                                            <td>Ilopango, San Salvador</td>
                                            <td>Bloqueado</td>
                                            <th scope="col">
                                                <!-- Modal Trigger Ver detalle del producto-->
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#detallepedido"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/ojo.png" alt="ver">
                                                </button>
                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#editarpedido"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/update.png" alt="actualizar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="eliminar">
                                                </button>
                                            </th>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td>Josué Javier Góchez Herrera</td>
                                            <td>03/02/2023</td>
                                            <td>San Salvador, San Salvador</td>
                                            <td>Activo</td>
                                            <th scope="col">
                                                <!-- Modal Trigger Ver detalle del producto-->
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#detallepedido"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/ojo.png" alt="ver">
                                                </button>
                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#editarpedido"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/update.png" alt="actualizar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="eliminar">
                                                </button>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
            </div>
            </section>
            </main>
        </div>
    </div>
    </div>
    <!-- Modal Para Actualizar -->
    <div class="modal fade" id="editarpedido" tabindex="-1" aria-labelledby="editarpedido" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarpedido">Actualizar detalle del pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="">Estado</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Fecha</label><br>
                    <input type="date" class="labeltext"><br>
                    <label for="">Dirección</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Cliente</label><br>
                    <input type="text" class="labeltext"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Para Agregar -->
    <div class="modal fade" id="agregarpedido" tabindex="-1" aria-labelledby="agregarpedido" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarpedido">Agregar detalle del pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="">Estado</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Fecha</label><br>
                    <input type="date" class="labeltext"><br>
                    <label for="">Dirección</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Cliente</label><br>
                    <input type="text" class="labeltext"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Para Detalle del pedido -->
    <div class="modal fade" id="detallepedido" tabindex="-1" aria-labelledby="detallepedido" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detallepedido">Agregar detalle del pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <main class="container">
                        <section>
                            <div class="row">
                                <h1 class="text-center">Administrar detalles del pedido</h1>
                                <br>
                                <div class="table-responsive">
                                    <table class="table align-middle">
                                        <thead>
                                            <tr>

                                                <td>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Buscador: Buscar por</option>
                                                        <option value="1">Nombre del producto</option>
                                                        <option value="2">Precio</option>
                                                        <option value="3">Cantidad</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn"><img height="20px" width="20px"
                                                            src="../../resources/img/imgtablas/check.png" alt="check">
                                                    </button>

                                                </td>
                                                <td>
                                                    <div class="rounded float-end">
                                                        <!-- Modal Trigger Agregar-->
                                                        <button type="button" class="btn" data-bs-toggle="modal"
                                                            data-bs-target="#agregardetallepedido"><img height="20px"
                                                                width="20px"
                                                                src="../../resources/img/imgtablas/agregar.png"
                                                                alt="check">
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                    </table>
                                </div>
                                <br>
                            </div>

                            <div class="row">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nombre producto</th>
                                            <th scope="col">Número de pedido </th>
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Pendiente de utopiah</th>
                                            <td>40</td>
                                            <td>1</td>
                                            <td>50.00</td>
                                            <th scope="col">

                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#editardetallepedido"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/update.png"
                                                        alt="actualizar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="eliminar">
                                                </button>
                                            </th>
                                        </tr>
                                        <br>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </main>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Para Actualizar el detalle del pedido-->
    <div class="modal fade" id="editardetallepedido" tabindex="-1" aria-labelledby="editardetallepedido"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editardetallepedido">Actualizar detalle del pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="">Nombre del producto</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">cantidad del producto</label><br>
                    <input type="number" class="labeltext"><br>
                    <label for="">Precio</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Estado del pedido</label><br>
                    <input type="text" class="labeltext"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal  para agregar detalle al pedido -->
    <div class="modal fade" id="agregardetallepedido" tabindex="-1" aria-labelledby="agregardetallepedido"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregardetallepedido">Agregar detalle del pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="">Nombre del producto</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">cantidad del producto</label><br>
                    <input type="number" class="labeltext"><br>
                    <label for="">Precio</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Estado del pedido</label><br>
                    <input type="text" class="labeltext"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Agregar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <!--Footer-->
        <div class="col-12 pt-5 pb-4"">
            <footer></footer>
        </div>
    </div>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            </script>
                <script src="../../resources/js/sweetalert.min.js"></script>
                <script src="../../controllers/privado/account.js"></script>
                <script src="../../controllers/components.js"></script>
            <script type="text/javascript" src="../../controllers/privado/plantilla.js"></script>
</body>

</html>