<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/22083da215.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../resources/css/estiloprivado.css" />
    <title>Producto</title>
</head>

<body>
    <div class="row">
        <div class="casa col-2">
            <!--Navbar principal-->
            <nav></nav>
        </div>
        <div class="col-10">
            <!--Menu Header-->
            <div class="row">
                <header></header>
            </div>
            <!--Main principal-->
            <div class="row mainp">
                <main class="container">
                    <section>
                        <div class="col-12u">
                            <div class="row">
                                <h1 class="text-center">Productos</h1>
                                <br>
                                <div class="table-responsive">
                                    <table class="table align-middle">
                                        <thead>
                                            <tr>
                                                <td>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Buscador: Buscar por</option>
                                                        <option value="1">Nombre del producto</option>
                                                        <option value="2">Precio</option>
                                                        <option value="2">Estado</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn"><img height="20px" width="20px"
                                                            src="../../resources/img/imgtablas/check.png" alt="check">
                                                    </button>
                                                </td>
                                                <td>
                                                    <div class="rounded float-end">
                                                        <!-- Modal Trigger Agregar-->
                                                        <button type="button" class="btn btn-ligh"
                                                            data-bs-toggle="modal" data-bs-target="#editarproducto"><img
                                                                height="25px" width="25px"
                                                                src="../../resources/img/imgtablas/agregar.png"
                                                                alt="agregar">
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <br>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Imagen</th>
                                            <th scope="col">Nombre del producto </th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Estado</th>
                                            <th scope="col">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img height="125px" width="125px"
                                                    src="../../resources/img/fotos productos/anillo1.jpg"
                                                    alt="primera ley">
                                            </td>
                                            <td>Anillo primera ley</td>
                                            <td>99.99</td>
                                            <td>Disponible</td>
                                            <th scope="col">
                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                                    data-bs-target="#editarproducto"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/editar.png" alt="editar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="actualizar">
                                                </button>
                                                <!-- Modal Trigger Agrear imagenes-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#Agregarimagenes"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/agregar_img.png" alt="img">
                                                </button>
                                                <!-- Modal Trigger las calificaciones-->
                                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#lascalificaciones"><img height="20px"
                                                    width="20px"
                                                    src="../../resources/img/imgtablas/buena-valoracion.png"
                                                    alt="buena-valoracion">
                                                </button>
                                            </th>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td><img height="125px" width="125px"
                                                    src="../../resources/img/fotos productos/anillo2.jpg" alt="Serum">
                                            </td>
                                            <td>Serum de beaute</td>
                                            <td>99.99</td>
                                            <td>Disponible</td>
                                            <th scope="col">
                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                                    data-bs-target="#editarproducto"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/editar.png" alt="editar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="actualizar">
                                                </button>
                                                <!-- Modal Trigger Agrear imagenes-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#Agregarimagenes"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/agregar_img.png" alt="img">
                                                </button>
                                                <!-- Modal Trigger las calificaciones-->
                                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#lascalificaciones"><img height="20px"
                                                    width="20px"
                                                    src="../../resources/img/imgtablas/buena-valoracion.png"
                                                    alt="buena-valoracion">
                                                </button>
                                            </th>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td><img height="125px" width="125px"
                                                    src="../../resources/img/fotos productos/aretes1.jpg" alt="utopian">
                                            </td>
                                            <td>Pendientes de utopian</td>
                                            <td>54.25</td>
                                            <td>Disponible</td>
                                            <th scope="col">
                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                                    data-bs-target="#editarproducto"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/editar.png" alt="editar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="actualizar">
                                                </button>
                                                <!-- Modal Trigger Agrear imagenes-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#Agregarimagenes"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/agregar_img.png" alt="img">
                                                </button>
                                                <!-- Modal Trigger las calificaciones-->
                                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#lascalificaciones"><img height="20px"
                                                    width="20px"
                                                    src="../../resources/img/imgtablas/buena-valoracion.png"
                                                    alt="buena-valoracion">
                                                </button>
                                            </th>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td><img height="125px" width="125px"
                                                    src="../../resources/img/fotos productos/aretes2.jpg" alt="amastia">
                                            </td>
                                            <td>Pendientes Amastia Verde</td>
                                            <td>3,280.00</td>
                                            <td>Disponible</td>
                                            <th scope="col">
                                                <!-- Modal Trigger Actualizar-->
                                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                                    data-bs-target="#editarproducto"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/editar.png" alt="editar">
                                                </button>
                                                <button type="button" class="btn btn-danger"><img height="20px"
                                                        width="20px" src="../../resources/img/imgtablas/delete.png"
                                                        alt="actualizar">
                                                </button>
                                                <!-- Modal Trigger Agrear imagenes-->
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#Agregarimagenes"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/agregar_img.png" alt="img">
                                                </button>
                                                <!-- Modal Trigger las calificaciones-->
                                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#lascalificaciones"><img height="20px"
                                                    width="20px"
                                                    src="../../resources/img/imgtablas/buena-valoracion.png"
                                                    alt="buena-valoracion">
                                                </button>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <!-- Modal Para Actualizar -->
    <div class="modal fade" id="editarproducto" tabindex="-1" aria-labelledby="editarproducto" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarproducto">Actualizar producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="">Nombre producto</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Imagen</label><br>
                    <img src="../../resources/img/2120.png" height="200" width="200"><br>
                    <input type="submit"><br>
                    <label for="">Descripción del producto</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Precio </label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Descuento</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Estado del producto</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Usuario</label><br>
                    <input type="text"><br>
                    <label for="">Categoria producto</label><br>
                    <input type="text"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Agregar -->
    <div class="modal fade" id="agregarproducto" tabindex="-1" aria-labelledby="agregarproducto" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarproducto">Agregar producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="">Nombre producto</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Imagen</label><br>
                    <img src="../../resources/img/2120.png" height="200" width="200"><br>
                    <input type="submit"><br>
                    <label for="">Descripción del producto</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Precio </label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Descuento</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Estado del producto</label><br>
                    <input type="text" class="labeltext"><br>
                    <label for="">Usuario</label><br>
                    <input type="text"><br>
                    <label for="">Categoria producto</label><br>
                    <input type="text"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Para Agregar Imagenes-->
    <div class="modal fade" id="Agregarimagenes" tabindex="-1" aria-labelledby="Agregarimagenes" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="Agregarimagenes">Agregar imagenes del producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="">Imagen</label><br>
                    <img src="../../resources/img/2120.png" height="200" width="200"><br>
                    <input type="submit"><br>
                    <label for="">Producto</label><br>
                    <input type="text" class="labeltext"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Para Calificaciones -->
    <div class="modal fade" id="lascalificaciones" tabindex="-1" aria-labelledby="lascalificaciones" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="lascalificaciones">Calificaciones</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <main class="container">
                        <section>
                            <div class="row">
                                <div class="col-12ops">
                                    <div class="row">
                                        <h1 class="text-center">Valoraciones</h1>
                                        <br>
                                        <div class="table-responsive">
    
                                            <table class="table align-middle">
                                                <thead>
                                                    <tr>
    
    
                                                        <td>
                                                            <select class="form-select" aria-label="Default select example">
                                                                <option selected>Buscador: Buscar por</option>
                                                                <option value="1">Cliente</option>
                                                                <option value="2">Fecha de la valoracion</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn"><img height="20px"
                                                                    width="20px"
                                                                    src="../../resources/img/imgtablas/check.png"
                                                                    alt="check">
                                                            </button>
    
                                                        </td>
                                                        <td>
                                                            <div class="rounded float-end">
                                                                <button type="button" class="btn"><img height="25px"
                                                                        width="25px"
                                                                        src="../../resources/img/imgtablas/agregar.png"
                                                                        alt="agregar">
                                                                </button>
                                                                </button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                            </table>
                                        </div>
                                        <br>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Clientes</th>
                                                    <th scope="col">Fecha </th>
                                                    <th scope="col">Valoracion</th>
                                                    <th scope="col">Comentario</th>
                                                    <th scope="col">Acciones</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Anderson Isaac Aguilar Ramos</td>
                                                    <td>03/02/2023</td>
                                                    <td>2.5</td>
                                                    <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</td>
                                                    <th scope="col"><button type="button" class="btn btn-success"> <img
                                                        height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/ojo.png"
                                                        alt="ver"></button> <button type="button"
                                                    class="btn btn-danger"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/delete.png"
                                                        alt="borrar"> </button>
                                                    </th>
                                                </tr>
                                                <br>
                                                <tr>
                                                    <td>Lorien Odett de Leon Tejada</td>
                                                    <td>14/01/2023</td>
                                                    <td>5</td>
                                                    <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</td>
                                                    <th scope="col"><button type="button" class="btn btn-success"> <img
                                                        height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/ojo.png"
                                                        alt="ver"></button> <button type="button"
                                                    class="btn btn-danger"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/delete.png"
                                                        alt="borrar"> </button>
                                                    </th>
                                                </tr>
                                                <br>
                                                <tr>
                                                    <td>Diego Alejandro Rodríguez Liborio</td>
                                                    <td>29/01/2023</td>
                                                    <td>4.5</td>
                                                    <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</td>
                                                    <th scope="col"><button type="button" class="btn btn-success"> <img
                                                        height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/ojo.png"
                                                        alt="ver"></button> <button type="button"
                                                    class="btn btn-danger"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/delete.png"
                                                        alt="borrar"> </button>
                                                    </th>
                                                </tr>
                                                <br>
                                                <tr>
                                                    <td>Josué Javier Góchez Herrera</td>
                                                    <td>03/02/2023</td>
                                                    <td>1</td>
                                                    <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</td>
                                                    <th scope="col"> <button type="button" class="btn btn-success"> <img
                                                        height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/ojo.png"
                                                        alt="ver"></button> <button type="button"
                                                    class="btn btn-danger"><img height="20px" width="20px"
                                                        src="../../resources/img/imgtablas/delete.png"
                                                        alt="borrar"> </button>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </main>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!--Footer-->
        <div class="col-12 pt-5 pb-4">
            <footer></footer>
        </div>
    </div>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            </script>
                <script src="../../resources/js/sweetalert.min.js"></script>
                <script src="../../controllers/privado/account.js"></script>
                <script src="../../controllers/components.js"></script>
            <script type="text/javascript" src="../../controllers/privado/plantilla.js"></script>
</body>

</html>